# atvdModulo3

./: README.md
Back-end+Bootstrap/agencia/: agencia.sln
Back-end+Bootstrap/agencia/agencia/: Program.cs  Startup.cs  agencia.csproj  appsettings.json
Back-end+Bootstrap/agencia/agencia/Controllers/: Agenciacontroller.cs  HomeController.cs
Back-end+Bootstrap/agencia/agencia/Data/: Agenciacontext.cs
Back-end+Bootstrap/agencia/agencia/Migrations/: 20211220212748_InitialCreate.Designer.cs  20211220212748_InitialCreate.cs  AgenciacontextModelSnapshot.cs
Back-end+Bootstrap/agencia/agencia/Models/: Agenciamodel.cs  Contatos.cs  Destinos.cs  ErrorViewModel.cs  NewCliente.cs  Passagem.cs
Back-end+Bootstrap/agencia/agencia/Properties/: launchSettings.json
Back-end+Bootstrap/agencia/agencia/Views/: _ViewImports.cshtml
Back-end+Bootstrap/agencia/agencia/Views/Home/: Contato.cshtml  Destino.cshtml  Destinos.cshtml  Destinos.cshtml.cs  Index.cshtml  Promocao.cshtml.cs  Promocoes.cshtml  TelaLogin.cshtml
Back-end+Bootstrap/agencia/agencia/Views/Shared/: _Layout.cshtml
Back-end+Bootstrap/agencia/agencia/wwwroot/css/: site.css
Bootstrap/: Contato.html  Destino.html  Promoções.html  TelaLogin.html  index.html  style.css
Front-end parte 1/: Contato.html  Destino.html  Promoções.html  TelaLogin.html  index.html
Front-end parte 1/style/: style.css
Modelagem de dados/: Conceitual_1.brM3  Lógico_1.brM3  script.sql
